name: Generate Class Diagram

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y graphviz

    - name: Clone git2plantuml
      run: |
        git clone https://github.com/tsypuk/git2plantuml.git
        cd git2plantuml
        ./gradlew build

    - name: Clone repo-path repository
      run: |
        git clone https://github.com/PelayoPS/DiscordBot_app.git repo-path

    - name: Update config.yaml
      run: |
        echo "repo-path: 'repo-path'" > git2plantuml/config.yaml
        echo "result-file: 'class-diagram.puml'" >> git2plantuml/config.yaml
        echo "show-branches: true" >> git2plantuml/config.yaml
        echo "console-debug: false" >> git2plantuml/config.yaml
        echo "plantuml-jekyll: false" >> git2plantuml/config.yaml
        echo "show-tree-blob: true" >> git2plantuml/config.yaml
        echo "single-arrow-tree: false" >> git2plantuml/config.yaml
        echo "hash-limit: 8" >> git2plantuml/config.yaml
        echo "resolve:" >> git2plantuml/config.yaml
        echo "  - 'main'" >> git2plantuml/config.yaml

    - name: Generate UML diagram
      run: |
        cd git2plantuml
        ./gradlew run --args="--config ../config.yaml"

    - name: Move UML diagram to root
      run: mv git2plantuml/build/plantuml/class-diagram.puml class-diagram.puml

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add class-diagram.puml
        git commit -m 'Add generated UML diagram'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload UML diagram
      uses: actions/upload-artifact@v3
      with:
        name: class-diagram
        path: class-diagram.puml